{
  "id": "/",
  "name": "Nomad Nanjing · 南京数字游民办公地图",
  "short_name": "Nomad Nanjing",
  "description": "发现南京真正适合电脑办公、远程工作与数字游民使用的地点。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EAF5EF",
  "theme_color": "#1F6B52",
  "categories": ["travel", "lifestyle", "productivity", "maps"],
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "推荐地点", "short_name": "推荐地点", "description": "快速推荐一个适合办公的南京地点", "url": "/?action=submit", "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}]},
    {"name": "管理后台", "short_name": "后台", "description": "进入贡献者与管理员后台", "url": "/admin", "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}]}
  ]
}
